{
  "layer": "top",
  "position": "top",
  "autohide": true,
  "autohide-blocked": false,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  /* === Modules Order === */
  "modules-left": [
    "custom/icon",
    "clock",
    "custom/kernel",
    "cpu",
    "memory",
    "disk"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    // "wlr/taskbar",
    "battery",
    "backlight",
    "pulseaudio",
    "network",
    "hyprland/language"
  ],
  /* === Modules Left === */
  "custom/icon": {
    "format": "󰄛 ",
    "on-click": "wofi --show drun",
    "tooltip": false
  },
  "clock": {
    "timezone": "America/Buenos_Aires",
    "format": "{:%I:%M}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month"
    }
  },
  "battery": {
    "bat": "BAT0",
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "max-length": 25
  },
  "backlight": {
    "device": "amdgpu_bl1",
    "format": "{percent}% {icon}",
    "format-icons": [
      "",
      ""
    ]
  },
  "custom/kernel": {
    "format": "󰻀 {}",
    "interval": 60,
    "exec": "uname -r"
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": true,
    "tooltip-format": "Uso de CPU: {usage}%\nNúcleos: {cores}"
  },
  "memory": {
    "format": "{}% 󰍛",
    "tooltip": true,
    "tooltip-format": "RAM en uso: {used} / {total} ({percentage}%)"
  },
  "disk": {
    "format": "{percentage_free}% ",
    "tooltip": true,
    "tooltip-format": "Espacio libre: {free} / {total} ({percentage_free}%)"
  },
  "temperature": {
    "format": "{temperatureC}°C {icon}",
    "tooltip": true,
    "tooltip-format": "Temperatura actual: {temperatureC}°C\nCrítico si > 80°C",
    "format-icons": [
      ""
    ]
  },
  /* === Modules Center === */
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "active": ""
    },
    "persistent-workspaces": {
      "*": 1
    },
    "disable-scroll": true,
    "all-outputs": true,
    "show-special": true
  },
  /* === Modules Right === */
  "pulseaudio/slider": {
    "format": "{volume}%",
    "format-muted": " MUTE",
    "step": 5,
    "tooltip": false
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": " {format_source}",
    "format-icons": {
      "default": [
        "",
        ""
      ]
    }
  },
  "network": {
    "interface": "wlp3s0f4u2i2",
    // "interface": "wlo1",
    "format": "{ifname}",
    "format-wifi": "{essid} 󰖩 ",
    // "format-ethernet": "{ipaddr}/{cidr} 󰊗",
    "format-disconnected": "󰖪 ", //An empty format will hide the module.
    // "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    // "tooltip-format-wifi": "{essid} ({signalStrength}%) 󰖩 ",
    // "tooltip-format-ethernet": "{ifname} ",
    // "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  }
}
