[global]
frame_color = "#89b4fa"
separator_color = frame
highlight = "#89b4fa"
font = JetBrains Mono 13
icon_theme = "Papirus"
enable_recursive_icon_lookup = true
origin = bottom-right
offset = 40
corner_radius = 15
frame_width = 2
# geometry = "0x3-0+0"

[urgency_low]
background = "#1e1e2e"
foreground = "#cdd6f4"
frame_color = "#cdd6f4"

[urgency_normal]
background = "#1e1e2e"
foreground = "#cdd6f4"
frame_color = "#cdd6f4"

[urgency_critical]
background = "#1e1e2e"
foreground = "#cdd6f4"
frame_color = "#f38ba8"
