#########
# Theme #
#########

include ./themes/catppuccin.conf

########
# Font #
########

font_family JetBrains Mono
font_size 13
window_padding_width 20

########
# Bell #
########

enable_audio_bell no

##########
# Cursor #
##########

shell_integration no-cursor
cursor_shape block
cursor_shape_unfocused hollow
cursor_blink_interval -0.8

cursor_trail 1
cursor_trail_decay 0.1 0.7
cursor_trail_start_threshold 1


##########
# scroll #
##########

scrollback_lines 10000

#########
# Mouse #
#########

mouse_hide_wait -1

##############
# Keybinding #
##############

# map ctrl+c copy_to_clipboard
# map ctrl+v paste_from_clipboard



